SERVER_PORT=3300

REDIS_HOST = 'redis://127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB=5

REDIS_PUB_SUB_HOST = '127.0.0.1'
REDIS_PUB_SUB_PORT = 6379
REDIS_PUB_SUB_PASSWORD = ''
REDIS_PUB_SUB_DB=5

MONGODB_HOST="mongodb://localhost:27017"
MONGODB_DATABSE="Chess_demo"
